:: StoryTitle
Kira Story

:: StoryData
{
    "ifid": "1B9D2C4A-6E3F-4B7A-9C1D-000000000001",
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "Entrance Hall"
}

:: Entrance Hall
Night presses against every window of the mansion. You and your five friends stand just inside the entrance, and already the door has swung shut behind you.

The walls rise around you in dark gray stone, and the floor beneath your feet is just as dark—you can barely tell where it ends and the shadows begin. Directly ahead, a staircase climbs into the gloom: gray stone steps with a brown wooden banister, worn smooth by hands you can't imagine.

To your left, the dark is absolute. Whatever's over there, it doesn't want to be seen tonight.

To your right, someone tried to make this place look lived-in, once. A table and a set of chairs lie toppled against the wall, their legs snapped clean through.

At the base of the stairs, set into the back wall, a steel door waits. Near the entrance, a silver power cable trails off along the floor into the dark—cut clean through.

[[Examine the power cable->Power Cable]]
[[Examine the broken furniture->Broken Furniture]]
[[Try the steel door->Steel Door]]
[[Stare into the dark to the left->Dark Corner]]
[[Try the entrance behind you->Mansion Entrance]]

:: Power Cable
You crouch down for a closer look. The cable is thick, sheathed in silver, clearly meant to carry serious power to whatever this place used to run.

It's cut. Not frayed, not chewed through—//cut//, clean and deliberate, like something wanted this house exactly this dark.

[[Back->Entrance Hall]]

:: Broken Furniture
Up close, the damage is worse than it looked from across the room. The table's legs aren't just broken—they're snapped and splintered, like something slammed into them at speed. The chairs are worse: deep scratches gouge the wood, long and parallel, the kind claws leave.

And on the seat of the nearest chair, dark stains have soaked into the grain. You don't need good lighting to know what it is.

Blood.

[[Back->Entrance Hall]]

:: Steel Door
The door is cold under your hand, heavier than it has any right to be. You push. You pull. It doesn't budge—not rattle-in-the-frame stuck, but bolted-from-somewhere-else locked.

Whatever's on the other side, it isn't opening for you. Not yet.

[[Back->Entrance Hall]]

:: Dark Corner
You take a step toward the dark and immediately regret it—you can't see your own hand at arm's length. None of the others move to follow.

Something about that dark doesn't feel empty.

[[Back->Entrance Hall]]

:: Mansion Entrance
You turn back to the door you all just walked through and try the handle anyway, half-hoping it was some kind of mistake.

It's locked. From which side, you can't tell—but it's locked, and the mansion has no intention of letting you leave the way you came.

[[Back->Entrance Hall]]
