:: StoryTitle
Kira Story

:: StoryData
{
    "ifid": "1B9D2C4A-6E3F-4B7A-9C1D-000000000001",
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "Entrance Hall"
}

:: Entrance Hall
It started as a dare—somebody always says "I bet you won't," and somehow it's always you who proves them wrong. Now night presses against every window of the mansion, and there's no one left to prove anything to but yourself.

You and your five friends—Alex, Shelly, Marcus, Jenna, and Tyler—stand just inside the entrance, and already the door has swung shut behind you.

The walls rise around you in dark gray stone, and the floor beneath your feet is just as dark—you can barely tell where it ends and the shadows begin. Directly ahead, a staircase climbs into the gloom: brown wooden steps with a matching wooden banister, worn smooth by hands you can't imagine.

To your left, the dark is absolute. Whatever's over there, it doesn't want to be seen tonight.

To your right, someone tried to make this place look lived-in, once. A table and a set of chairs lie toppled against the wall, their legs snapped clean through.

At the base of the stairs, set into the back wall, a steel door waits. Near the entrance, a silver power cable trails off along the floor into the dark—cut clean through.

[[Examine the power cable->Power Cable]]
[[Examine the broken furniture->Broken Furniture]]
[[Try the steel door->Steel Door]]
[[Stare into the dark to the left->Dark Corner]]
[[Try the entrance behind you->Mansion Entrance]]
[[Go up the stairs->Stairs]]
[[Look at Alex->Alex]]
[[Look at Shelly->Shelly]]
[[Look at Marcus->Marcus]]
[[Look at Jenna->Jenna]]
[[Look at Tyler->Tyler]]

:: Alex
! Alex

He's close by, arms crossed, eyes moving over the room the same way yours are.

[[Back->Entrance Hall]]

:: Shelly
! Shelly

She's gone quiet, standing near the stairs, waiting to see what everyone else does first.

[[Back->Entrance Hall]]

:: Marcus
! Marcus

He's already edging toward the dark corner before anyone's agreed that's a good idea.

[[Back->Entrance Hall]]

:: Jenna
! Jenna

She's keeping her back to the wall, watching the steel door like it might open on its own.

[[Back->Entrance Hall]]

:: Tyler
! Tyler

He hasn't said anything since the door shut. He's just staring at the blood on the chair.

[[Back->Entrance Hall]]

:: Power Cable
You crouch down for a closer look. The cable is thick, sheathed in silver, clearly meant to carry serious power to whatever this place used to run.

It's cut. Not frayed, not chewed through—//cut//, clean and deliberate, like something wanted this house exactly this dark.

[[Back->Entrance Hall]]

:: Broken Furniture
Up close, the damage is worse than it looked from across the room. The table's legs aren't just broken—they're snapped and splintered, like something slammed into them at speed. The chairs are worse: deep scratches gouge the wood, long and parallel, the kind claws leave.

And on the seat of the nearest chair, dark stains have soaked into the grain. You don't need good lighting to know what it is.

Blood.

[[Back->Entrance Hall]]

:: Steel Door
The door is cold under your hand, heavier than it has any right to be. You push. You pull. It doesn't budge—not rattle-in-the-frame stuck, but bolted-from-somewhere-else locked.

Whatever's on the other side, it isn't opening for you. Not yet.

[[Back->Entrance Hall]]

:: Dark Corner
You take a step toward the dark and immediately regret it—you can't see your own hand at arm's length. None of the others move to follow.

Something about that dark doesn't feel empty.

[[Back->Entrance Hall]]

:: Mansion Entrance
You turn back to the door you all just walked through and try the handle anyway, half-hoping it was some kind of mistake.

It's locked. From which side, you can't tell—but it's locked, and the mansion has no intention of letting you leave the way you came.

[[Back->Entrance Hall]]

:: Stairs
You start up the staircase alone, the wooden steps creaking under your weight. Nobody follows. Alex, Shelly, Marcus, Jenna, and Tyler stay put at the bottom, none of them in a hurry to go first.

You're only a few steps up when a scream tears through the house. Short, sharp, and cut off almost as soon as it starts. It came from somewhere down below—right where you left them.

You freeze halfway up the stairs, alone, with no one there to decide this with you.

[[Keep climbing->Upper Landing]]
[[Go back down and investigate->Back Down The Stairs]]

:: Upper Landing
You keep climbing, taking the last steps two at a time, telling yourself whatever made that sound is a problem for later.

The staircase ends at a long hallway. Doors line both walls, all of them shut. Whatever screamed downstairs, up here it's gone quiet again—too quiet to feel like relief.

You made it up. Whether that was the right call is still an open question.

:: Back Down The Stairs
You spin around and take the stairs back down two at a time, expecting to find them exactly where you left them.

You hit the bottom step and swing back into an empty entrance hall.

Alex. Shelly. Marcus. Jenna. Tyler. Gone. Not by the door, not against the wall, not anywhere the light reaches. Five people who were standing right here a minute ago, and now the room is just you.

Everything else looks exactly like you left it—the cut cable, the broken chairs, the locked steel door. Nothing's changed except the five people who aren't in it anymore.

The house is very, very quiet.
